plugins {
    id 'java'
}

group 'io.github.wearenodev'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.prometheus:simpleclient:0.10.0')
    implementation('io.prometheus:simpleclient_hotspot:0.10.0')
    implementation('io.prometheus:simpleclient_httpserver:0.10.0')
    implementation('io.prometheus:simpleclient_servlet:0.10.0')
    implementation('io.prometheus:simpleclient_jetty:0.10.0')
    implementation('io.prometheus:simpleclient_pushgateway:0.10.0')

    implementation('org.rocksdb:rocksdbjni:6.15.2')

    testImplementation('org.apache.commons:commons-lang3:3.11')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}